user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    # Logging configuration
    # error_log /var/log/nginx/error.log warn;
    # access_log /var/log/nginx/access.log;

    upstream flask_backend {
        server memcached-lab-web-1:5001;
        server memcached-lab-web-2:5001;
        server memcached-lab-web-3:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

